{
  "name": "function_stream",
  "url": "https://github.com/beached/function_stream/issues",
  "bugs": "https://github.com/beached/function_stream/issues",
  "homepage": "https://github.com/beached/function_stream",
  "description": "A parallel library with task, pipeline and algorithmic parallelism",
  "keywords": [ "c++", "parallel", "thread" ],
  "dependencies": {
		"header_libraries": "git+https://github.com/beached/header_libraries.git",
		"date": "git+https://github.com/howard_hinnant/date.git"
	},
  "version": "0.5.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/beached/function_stream.git"
  },
	"scripts": {
		"install": "cmake ..",
		"start": "make"
	}
}
